/* Reset básico */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Estrutura de Container */
.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Cabeçalho */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 20px;
  min-height: 70px;
  border-bottom: 3px solid #0779e4;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

nav a {
  color: #ff6347;
  text-decoration: none;
  letter-spacing: 1.2px;
}

nav a:hover {
  color: #f4f4f4;
  text-decoration: underline;
}

/* Estilos para Títulos e Cartões */
h2 {
  margin-top: 20px;
  text-align: center;
}

h3 {
  margin-bottom: 10px;
}

.card {
  background-color: #f4f4f4;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 600px;
  width: 100%;
}

/* Imagens e Figuras */
.card img {
  max-width: 100%;
  height: auto;
}

figcaption {
  line-height: 1.5;
  letter-spacing: 1.2px;
}

.source-link {
  display: inline-block;
  margin-bottom: 10px;
}

/* Rodapé */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer a {
  color: #07c;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsividade Mobile-First */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  .card {
    max-width: 100%;
  }
}
